# Configuration is partially borrowed from:
# https://github.com/wemake-services/wemake-python-styleguide/blob/master/setup.cfg

[flake8]
# wemake-python-styleguide configuration options:
# https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/configuration.html
max-returns = 2
max-arguments = 6
max-module-members = 9
max-imports = 15

# Plugins:
max-complexity = 6
max-line-complexity = 15
max-line-length = 120

# Exclude some checks globally:
ignore =
    D100, D101, D102, D103, D105, D107, D104, D401, WPS305, WPS458, WPS301, E203, W503, WPS236, DAR101, DAR103, DAR201

    # Allow %s string formatting in logs
    WPS323

    WPS226

per-file-ignores =
  # Allow asserts in tests.
  tests/**/*.py: S101

  tests/unit/recognition/conftest.py: WPS358, WPS204

  src/common/schedulers.py: DAR201, WPS432, WPS221, DAR103
  src/common/dataset.py: WPS201
  src/common/utils.py: WPS437, WPS100

  src/mm_detection/*.py: C408
  src/mm_detection/**/*.py: C408
  src/mm_detection/config/trainer.py: C408, WPS432
  src/mm_detection/config/model.py: C408, WPS432
  src/mm_detection/transforms.py: C408, WPS432
  src/mm_detection/config/*: WPS432
  src/mm_detection/hooks.py: C408, WPS432

[isort]
# isort configuration:
# https://pycqa.github.io/isort/docs/configuration/profiles.html
profile = wemake

[darglint]
docstring_style=google

[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
enable_error_code = truthy-bool, redundant-expr

allow_redefinition = false
check_untyped_defs = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_no_return = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true
